<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View

        android:layout_width="fill_parent"
        android:layout_height="60sp"
        android:id="@+id/v0"
        android:background="#ff0b0daf"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter School Details"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/blue"
        android:layout_below="@+id/v0"
        android:id="@+id/tvcombination"
        android:layout_marginBottom="20dp"
        android:textSize="35dp"
        />



    <View
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="fill_parent"
        android:layout_height="5sp"
        android:layout_below="@+id/tvcombination"
        android:id="@+id/v1"
        android:background="#ff0b0daf"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/v1"
        android:id="@+id/lldetails"
        android:orientation="vertical"
        >

        <EditText
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:id="@+id/etadschname"
            android:hint="Enter School Name"
            android:textSize="35dp"
            android:textColor="@color/blue"
            android:textColorHint="@color/blue"

            />

        <EditText
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="35dp"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:id="@+id/etadrank"
            android:hint="Enter Rank"
            android:textColorHint="@color/blue"
            android:textColor="@color/blue"
            />

        <EditText
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="35dp"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:id="@+id/etadstatus"
            android:hint="Enter Reg Status"
            android:textColorHint="@color/blue"
            android:textColor="@color/blue"
            />

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:layout_below="@+id/lldetails"
        android:id="@+id/baddsch"
        android:textSize="35dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

</RelativeLayout>