<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ff0b0daf"
        android:id="@+id/rlmenu"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:id="@+id/bback"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Applying for BCM at Lubiri ss"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="@color/blue"
        android:layout_marginBottom="20dp"
        android:textSize="35dp"
        android:layout_marginTop="30dp"
        android:id="@+id/tvdetail" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Attach Transcript Before you submit"
        android:textColor="@color/blue"
        android:textSize="35dp"
        android:id="@+id/textView3"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal" />
    <View
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="fill_parent"
        android:layout_height="5sp"
        android:background="#ff0b0daf"/>




    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATTACH FILE"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:textSize="35dp"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:id="@+id/battach" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:id="@+id/bsubmit"
        android:layout_marginRight="40dp"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:layout_alignParentRight="true" />

    </RelativeLayout>


</LinearLayout>