<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View

        android:layout_width="fill_parent"
        android:layout_height="60sp"
        android:background="#ff0b0daf"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Courses Applied For"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/blue"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:textSize="35dp"
        android:id="@+id/tvdetail" />
    <View

        android:layout_width="fill_parent"
        android:layout_height="5sp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ff0b0daf"/>

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:divider="#A4C739"
        android:textSize="30dp"
        android:dividerHeight="0.5dp" />

</LinearLayout>